<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<center>
    <h1 style="border: solid grey; background-color: grey; text-align:center;">ANIME.to</h1>
</center>

<body style="background-color:lightgreen;">
    <form>
        <fieldset>
            <label for="1">Search</label>
            <input type="text" id="1"> <br>
        </fieldset>

        <select name="genere" id="2">
            <option value="1">Action</option>
            <option value="2">Romance</option>
            <option value="3"></option>

        </select>
    </form>


</body>

</html>